# Change prefix to be easier 
set -g prefix C-a
unbind C-b

# Make tmux more responsive
set -s escape-time 1

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Command to reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Command to send prefix command to underlying applications
bind C-a send-prefix

# Easier bindings for splitting panes
bind | split-window -h
bind - split-window -v

# Vim-style movement for panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-style movement for windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Raise repeat limit to make it easier when resizing
set -g repeat-time 500

# Allow mouse mode
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Display tmux in 256 colors
set -sg default-terminal "xterm-256color"

# Change status bar colors
set -g status-fg white
set -g status-bg colour236

# Change window list colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Set pane divider colors
set -g pane-border-fg green
set -g pane-border-bg default
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Customize tmux command line
set -g message-fg white
set -g message-bg colour236
set -g message-attr bright

# Customize left side of status bar
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=cyan]#I #[fg=yellow]#P"

# Customize right side of status bar
set -g status-right "#[fg=cyan]%d %b %R"

# Allow for utf-8 support in status bar
set -g status-utf8 on

# Center the window list
set -g status-justify centre

# Identify activity in other windows
setw -g monitor-activity on
set -g visual-activity on
